<RCC>
    <qresource prefix="/">
        <file>Logo.ico</file>
        <file>buttonIcons/scad Models/Arrow.scad</file>
        <file>buttonIcons/scad Models/BasketField.scad</file>
        <file>buttonIcons/scad Models/ExchangeBasketField.scad</file>
        <file>buttonIcons/scadFiles/ExchangeVolleyField.scad</file>
        <file>buttonIcons/scadFiles/GeneralSetup.scad</file>
        <file>buttonIcons/scadFiles/NewGameVolley.scad</file>
        <file>buttonIcons/scadFiles/NewSetVolley.scad</file>
        <file>buttonIcons/scadFiles/PanelSetup.scad</file>
        <file>buttonIcons/scadFiles/Setup.scad</file>
        <file>buttonIcons/scadFiles/Slides.png</file>
        <file>buttonIcons/scadFiles/Slides.scad</file>
        <file>buttonIcons/scadFiles/Spots.scad</file>
        <file>buttonIcons/scadFiles/VolleyField.scad</file>
        <file>buttonIcons/scadFiles/VolleyPlayer.scad</file>
        <file>buttonIcons/ball2.png</file>
        <file>buttonIcons/Camera.png</file>
        <file>buttonIcons/ExchangeVolleyField.png</file>
        <file>buttonIcons/GeneralSetup.png</file>
        <file>buttonIcons/image-missing.png</file>
        <file>buttonIcons/Minus.png</file>
        <file>buttonIcons/New-Game-Volley.png</file>
        <file>buttonIcons/New-Set-Volley.png</file>
        <file>buttonIcons/PanelSetup.png</file>
        <file>buttonIcons/PlaySlides.png</file>
        <file>buttonIcons/PlaySpots.png</file>
        <file>buttonIcons/Plus.png</file>
        <file>buttonIcons/sign_stop.png</file>
        <file>buttonIcons/video-display.png</file>
        <file>buttonIcons/Go.png</file>
        <file>Logo_SSD_UniMe.png</file>
        <file>Logo_UniMe.png</file>
    </qresource>
</RCC>
